settings.json (before)
{
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "64000",
    "MAX_THINKING_TOKENS": "31999"
  },
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(docker build:*)",
      "Bash(docker logs:*)",
      "Bash(docker ps:*)",
      "Bash(docker run:*)",
      "Bash(find:*)",
      "Bash(codex exec:*)",
      "Bash(gh api:*)",
      "Bash(gh auth:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh release list:*)",
      "Bash(gh run:*)",
      "Bash(gh run view:*)",
      "Bash(git add:*)",
      "Bash(grep:*)",
      "Bash(helm template:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl logs:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(pkill:*)",
      "Bash(uv lock:*)",
      "Bash(uv run pre-commit run:*)",
      "Bash(uv run python:*)",
      "Bash(wc:*)",
      "Skill(commit)",
      "Skill(git-practices)",
      "Skill(helm-infra)",
      "Skill(python-style)",
      "Skill(codex-search)",
      "Skill(skill-creator)",
      "Skill(pr-review-comments)",
      "Skill(superpowers:*)",
      "WebFetch(domain:*)",
      "WebSearch",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_wait_for",
      "Bash(~/.claude/skills/pr-review-comments/scripts/get_review_threads.py:*)",
      "Bash(~/.claude/skills/pr-review-comments/scripts/resolve_thread.py:*)",
      "Bash(head:*)",
      "Bash(tree:*)",
      "Bash(sort:*)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "acceptEdits"
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "bash -c 'node \"$(ls -td ~/.claude/plugins/cache/claude-hud/claude-hud/*/ 2>/dev/null | head -1)dist/index.js\"'"
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "claude-hud@claude-hud": true,
    "superpowers@superpowers-marketplace": true,
    "code-simplifier@claude-plugins-official": true,
    "ralph-wiggum@claude-code-plugins": true,
    "atlassian@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/terminal-notifier -title 'Claude Code' -message 'User input required'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/terminal-notifier -title 'Claude Code' -message 'Request finished'"
          }
        ]
      }
    ]
  }
}

settings.json (after)
{
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "64000",
    "MAX_THINKING_TOKENS": "31999"
  },
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(docker build:*)",
      "Bash(docker logs:*)",
      "Bash(docker ps:*)",
      "Bash(docker run:*)",
      "Bash(find:*)",
      "Bash(codex exec:*)",
      "Bash(gh api:*)",
      "Bash(gh auth:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh release list:*)",
      "Bash(gh run:*)",
      "Bash(gh run view:*)",
      "Bash(git add:*)",
      "Bash(grep:*)",
      "Bash(helm template:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl logs:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(pkill:*)",
      "Bash(uv lock:*)",
      "Bash(uv run pre-commit run:*)",
      "Bash(uv run python:*)",
      "Bash(wc:*)",
      "Skill(commit)",
      "Skill(git-practices)",
      "Skill(helm-infra)",
      "Skill(python-style)",
      "Skill(codex-search)",
      "Skill(skill-creator)",
      "Skill(pr-review-comments)",
      "Skill(superpowers:*)",
      "WebFetch(domain:*)",
      "WebSearch",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_wait_for",
      "Bash(~/.claude/skills/pr-review-comments/scripts/get_review_threads.py:*)",
      "Bash(~/.claude/skills/pr-review-comments/scripts/resolve_thread.py:*)",
      "Bash(head:*)",
      "Bash(tree:*)",
      "Bash(sort:*)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "acceptEdits"
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "bash -c 'node \"$(ls -td ~/.claude/plugins/cache/claude-hud/claude-hud/*/ 2>/dev/null | head -1)dist/index.js\"'"
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "claude-hud@claude-hud": true,
    "superpowers@superpowers-marketplace": true,
    "code-simplifier@claude-plugins-official": true,
    "ralph-wiggum@claude-code-plugins": true,
    "atlassian@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/terminal-notifier -title 'Claude Code' -message 'User input required'"
          },
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Frog.aiff"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/terminal-notifier -title 'Claude Code' -message 'Request finished'"
          },
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Frog.aiff"
          }
        ]
      }
    ]
  }
}

settings.json (diff)
@@ -92,6 +92,10 @@
           {
             "type": "command",
             "command": "/opt/homebrew/bin/terminal-notifier -title 'Claude Code' -message 'User input required'"
+          },
+          {
+            "type": "command",
+            "command": "afplay /System/Library/Sounds/Frog.aiff"
           }
         ]
       }
@@ -103,6 +107,10 @@
           {
             "type": "command",
             "command": "/opt/homebrew/bin/terminal-notifier -title 'Claude Code' -message 'Request finished'"
+          },
+          {
+            "type": "command",
+            "command": "afplay /System/Library/Sounds/Frog.aiff"
           }
         ]
       }
